<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Courier.ttc">
            <string>Courier</string>
        </mutableArray>
        <mutableArray key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController toolbarHidden="NO" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="R1H-pu-7Tn">
                        <rect key="frame" x="0.0" y="724" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-2924"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5E-8q-tig"/>
                        <viewControllerLayoutGuide type="bottom" id="BRQ-o9-gZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-QO-f8A" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="20" y="72" width="616" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2gj-La-uXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="Tzc-NF-ddN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zio-gI-kdw">
                                <rect key="frame" x="644" y="81" width="39" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="LyL-j1-nka"/>
                                </constraints>
                                <state key="normal" title="Fetch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="J8d-3C-9cc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vps-Bx-dBg" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="20" y="115" width="663" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="UxI-A0-5Lk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ado-Zc-8he">
                                <rect key="frame" x="20" y="171" width="61" height="30"/>
                                <animations/>
                                <state key="normal" title="Methods">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="methodsAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="fR9-ej-NCD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-mf-N5R">
                                <rect key="frame" x="20" y="217" width="663" height="135"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SsZ-Js-1Dt" customClass="FetchCell">
                                        <rect key="frame" x="0.0" y="22" width="663" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SsZ-Js-1Dt" id="81L-bR-X5p">
                                            <rect key="frame" x="0.0" y="0.0" width="663" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Header Value" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-To-Ofe">
                                                    <rect key="frame" x="406" y="7" width="237" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="z2z-iC-3LH"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="SsZ-Js-1Dt" id="msi-br-Apw"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Header Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EG7-vU-rjt">
                                                    <rect key="frame" x="20" y="11" width="258" height="26"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="aoH-sG-LTI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="SsZ-Js-1Dt" id="B1b-wy-Dpr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L7A-To-Ofe" secondAttribute="trailing" constant="20" symbolic="YES" id="FKz-Qq-kRu"/>
                                                <constraint firstItem="L7A-To-Ofe" firstAttribute="bottom" secondItem="EG7-vU-rjt" secondAttribute="bottom" id="MZ3-Ef-rHe"/>
                                                <constraint firstAttribute="bottom" secondItem="EG7-vU-rjt" secondAttribute="bottom" constant="6" id="P6n-24-KLy"/>
                                                <constraint firstItem="EG7-vU-rjt" firstAttribute="leading" secondItem="81L-bR-X5p" secondAttribute="leading" constant="20" symbolic="YES" id="jgI-b3-wFP"/>
                                                <constraint firstItem="L7A-To-Ofe" firstAttribute="baseline" secondItem="EG7-vU-rjt" secondAttribute="baseline" id="t5g-rc-2Kv"/>
                                                <constraint firstItem="L7A-To-Ofe" firstAttribute="top" secondItem="81L-bR-X5p" secondAttribute="top" constant="7" id="xjb-0q-sc2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="nameTextField" destination="EG7-vU-rjt" id="EZd-1U-00f"/>
                                            <outlet property="valueTextField" destination="L7A-To-Ofe" id="p3g-vx-inV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="lVr-wd-QkC"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="0f5-mK-KmU"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-Yy-z6N">
                                <rect key="frame" x="20" y="396" width="663" height="135"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LZy-o9-e0h" customClass="FetchCell">
                                        <rect key="frame" x="0.0" y="22" width="663" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZy-o9-e0h" id="pyi-pn-b9d">
                                            <rect key="frame" x="0.0" y="0.0" width="663" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parameter Value" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-Lb-b63">
                                                    <rect key="frame" x="406" y="7" width="237" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="Zkw-fe-hzB"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JEX-9P-axG" id="lsp-wI-HFl"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parameter Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEM-VJ-w3g">
                                                    <rect key="frame" x="20" y="11" width="258" height="26"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="m5s-dK-ah3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JEX-9P-axG" id="aA9-vU-GDR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YyC-Lb-b63" secondAttribute="trailing" constant="20" symbolic="YES" id="Axm-do-8xK"/>
                                                <constraint firstItem="YyC-Lb-b63" firstAttribute="baseline" secondItem="zEM-VJ-w3g" secondAttribute="baseline" id="Cfc-Q6-R9d"/>
                                                <constraint firstAttribute="bottom" secondItem="zEM-VJ-w3g" secondAttribute="bottom" constant="6" id="NLU-NP-zww"/>
                                                <constraint firstItem="zEM-VJ-w3g" firstAttribute="leading" secondItem="pyi-pn-b9d" secondAttribute="leading" constant="20" symbolic="YES" id="Pnv-UP-fIb"/>
                                                <constraint firstItem="YyC-Lb-b63" firstAttribute="bottom" secondItem="zEM-VJ-w3g" secondAttribute="bottom" id="i9k-5F-vJ0"/>
                                                <constraint firstItem="YyC-Lb-b63" firstAttribute="top" secondItem="pyi-pn-b9d" secondAttribute="top" constant="7" id="isH-9T-TgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="nameTextField" destination="zEM-VJ-w3g" id="adg-OF-1CZ"/>
                                            <outlet property="valueTextField" destination="YyC-Lb-b63" id="1gj-G6-Qwe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="ncO-GU-efr"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="jd1-yD-vBX"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeT-Tc-2h9">
                                <rect key="frame" x="607" y="360" width="76" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="+" width="37.5"/>
                                    <segment title="-" width="37.5"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="JEX-9P-axG" eventType="valueChanged" id="2t5-Ll-gcT"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-57-AHq">
                                <rect key="frame" x="607" y="539" width="76" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="+" width="37.5"/>
                                    <segment title="-" width="37.5"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="JEX-9P-axG" eventType="valueChanged" id="4u1-a2-O27"/>
                                </connections>
                            </segmentedControl>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-WF-wEW" customClass="JVFloatLabeledTextView">
                                <rect key="frame" x="20" y="397" width="663" height="133"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="j1P-YK-EUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="YvF-xo-c7b"/>
                                </connections>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-fg-lg3">
                                <rect key="frame" x="634" y="170" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="showCustomPayloadAction:" destination="JEX-9P-axG" eventType="valueChanged" id="p6h-CF-5ab"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Payload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-Oa-gMf">
                                <rect key="frame" x="501.5" y="175.5" width="124.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-dz-ct2">
                                <rect key="frame" x="34" y="112" width="602" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.79611766581632648" green="0.79611766581632648" blue="0.79611766581632648" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6I1-3r-JOd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9E-Of-ayG">
                                <rect key="frame" x="34" y="153" width="602" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.79611766581632648" green="0.79611766581632648" blue="0.79611766581632648" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MyS-bs-frJ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEk-BY-CkL" customClass="ICTextView">
                                <rect key="frame" x="14" y="575" width="669" height="135"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="1Ng-bc-auu"/>
                                </connections>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-PH-WiJ" customClass="MRActivityIndicatorView">
                                <rect key="frame" x="653" y="86" width="20" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfn-WF-wEW" firstAttribute="leading" secondItem="cUa-Yy-z6N" secondAttribute="leading" id="095-8U-XtE"/>
                            <constraint firstItem="aTX-dz-ct2" firstAttribute="top" secondItem="zio-gI-kdw" secondAttribute="bottom" constant="1" id="0jm-8s-J7u"/>
                            <constraint firstItem="cUa-Yy-z6N" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="18b-2g-k8N"/>
                            <constraint firstItem="zio-gI-kdw" firstAttribute="leading" secondItem="Azs-QO-f8A" secondAttribute="trailing" constant="8" symbolic="YES" id="4il-tC-mxY"/>
                            <constraint firstItem="Ado-Zc-8he" firstAttribute="baseline" secondItem="MJ2-Oa-gMf" secondAttribute="baseline" id="6x2-V5-Ufz"/>
                            <constraint firstItem="XEk-BY-CkL" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="14" id="8zJ-Vt-wYy"/>
                            <constraint firstItem="KQS-fg-lg3" firstAttribute="leading" secondItem="MJ2-Oa-gMf" secondAttribute="trailing" constant="8" id="91N-Fd-60i"/>
                            <constraint firstItem="r9E-Of-ayG" firstAttribute="top" secondItem="vps-Bx-dBg" secondAttribute="bottom" constant="4" id="AiN-jb-KMo"/>
                            <constraint firstAttribute="trailing" secondItem="cUa-Yy-z6N" secondAttribute="trailing" constant="20" id="DHF-1f-tUT"/>
                            <constraint firstItem="zio-gI-kdw" firstAttribute="trailing" secondItem="bfn-WF-wEW" secondAttribute="trailing" id="DaN-fq-nFW"/>
                            <constraint firstItem="EeT-Tc-2h9" firstAttribute="top" secondItem="8vR-mf-N5R" secondAttribute="bottom" constant="8" id="FHm-86-eJo"/>
                            <constraint firstAttribute="trailing" secondItem="8vR-mf-N5R" secondAttribute="trailing" constant="20" id="GqN-bi-CDB"/>
                            <constraint firstItem="Ado-Zc-8he" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="171" id="Kpj-nb-zwq"/>
                            <constraint firstItem="8vR-mf-N5R" firstAttribute="top" secondItem="KQS-fg-lg3" secondAttribute="bottom" constant="16" id="LC4-JW-Krb"/>
                            <constraint firstItem="XEk-BY-CkL" firstAttribute="top" secondItem="cUa-Yy-z6N" secondAttribute="bottom" constant="44" id="Lqn-12-wQK"/>
                            <constraint firstItem="r9E-Of-ayG" firstAttribute="leading" secondItem="vps-Bx-dBg" secondAttribute="trailing" constant="-649" id="Lr4-2H-BwN"/>
                            <constraint firstAttribute="trailing" secondItem="aTX-dz-ct2" secondAttribute="trailing" constant="67" id="M7d-DE-G18"/>
                            <constraint firstItem="BRQ-o9-gZV" firstAttribute="top" secondItem="XEk-BY-CkL" secondAttribute="bottom" constant="14" id="MIa-jE-dqV"/>
                            <constraint firstItem="Azs-QO-f8A" firstAttribute="top" secondItem="e5E-8q-tig" secondAttribute="bottom" constant="8" id="QSh-ks-Bv3"/>
                            <constraint firstAttribute="trailing" secondItem="EeT-Tc-2h9" secondAttribute="trailing" constant="20" id="RhD-gT-pkf"/>
                            <constraint firstItem="bfn-WF-wEW" firstAttribute="centerY" secondItem="cUa-Yy-z6N" secondAttribute="centerY" id="T80-nU-IPa"/>
                            <constraint firstAttribute="trailing" secondItem="zio-gI-kdw" secondAttribute="trailing" constant="20" id="TBq-YI-txx"/>
                            <constraint firstItem="bfn-WF-wEW" firstAttribute="top" secondItem="EeT-Tc-2h9" secondAttribute="bottom" constant="9" id="UIq-h5-oNx"/>
                            <constraint firstItem="Ado-Zc-8he" firstAttribute="leading" secondItem="vps-Bx-dBg" secondAttribute="leading" id="ULs-ne-2Gh"/>
                            <constraint firstAttribute="trailing" secondItem="kLg-57-AHq" secondAttribute="trailing" constant="20" id="Ulv-XU-8w5"/>
                            <constraint firstAttribute="trailing" secondItem="r9E-Of-ayG" secondAttribute="trailing" constant="67" id="YAY-Ck-nGu"/>
                            <constraint firstItem="Ado-Zc-8he" firstAttribute="bottom" secondItem="KQS-fg-lg3" secondAttribute="bottom" id="Z68-dh-fzP"/>
                            <constraint firstAttribute="trailing" secondItem="KQS-fg-lg3" secondAttribute="trailing" constant="20" id="Z8K-vb-sJ6"/>
                            <constraint firstItem="vps-Bx-dBg" firstAttribute="top" secondItem="Azs-QO-f8A" secondAttribute="bottom" constant="9" id="Zh0-yW-ueg"/>
                            <constraint firstItem="cUa-Yy-z6N" firstAttribute="top" secondItem="8vR-mf-N5R" secondAttribute="bottom" constant="44" id="aUR-3E-bAw"/>
                            <constraint firstAttribute="trailing" secondItem="XEk-BY-CkL" secondAttribute="trailing" constant="20" id="bdX-4i-dQR"/>
                            <constraint firstAttribute="bottom" secondItem="bfn-WF-wEW" secondAttribute="bottom" constant="238" id="cgP-lI-RqF"/>
                            <constraint firstItem="Ado-Zc-8he" firstAttribute="top" secondItem="r9E-Of-ayG" secondAttribute="bottom" constant="17" id="fw0-js-rRH"/>
                            <constraint firstItem="r9E-Of-ayG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="svH-Pt-448" secondAttribute="leading" constant="34" id="gmg-Eu-pej"/>
                            <constraint firstItem="kLg-57-AHq" firstAttribute="top" secondItem="cUa-Yy-z6N" secondAttribute="bottom" constant="8" id="hnO-Bx-FVi"/>
                            <constraint firstItem="zio-gI-kdw" firstAttribute="top" secondItem="e5E-8q-tig" secondAttribute="bottom" constant="17" id="jtH-fC-lof"/>
                            <constraint firstItem="8vR-mf-N5R" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="m1z-FG-6Wo"/>
                            <constraint firstItem="r9E-Of-ayG" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="34" id="rzr-3L-8gf"/>
                            <constraint firstItem="aTX-dz-ct2" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="34" id="s2U-BM-HtL"/>
                            <constraint firstItem="Ado-Zc-8he" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="s4T-DI-dJi"/>
                            <constraint firstItem="Azs-QO-f8A" firstAttribute="leading" secondItem="vps-Bx-dBg" secondAttribute="leading" id="xAg-Ve-Hfs"/>
                            <constraint firstItem="vps-Bx-dBg" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="xtO-KZ-oFW"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="ResponseHeaders" id="57j-uY-AsF">
                            <connections>
                                <action selector="showResponseHeadersAction:" destination="JEX-9P-axG" id="PZ5-m6-5CR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="JSON Output" id="Oaf-H2-03L">
                            <connections>
                                <action selector="parseAction:" destination="JEX-9P-axG" id="X0X-t5-kA7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NHb-FU-Cy3"/>
                        <barButtonItem image="Expand" id="foD-4z-D9S">
                            <connections>
                                <action selector="expandOutputTextView:" destination="JEX-9P-axG" id="yjS-LE-PEZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Clear" id="sXZ-M4-TXv">
                            <connections>
                                <action selector="clearAction:" destination="JEX-9P-axG" id="qXm-iT-bzz"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Fetch for iOS" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="clearButton" destination="sXZ-M4-TXv" id="bSc-nc-ZtQ"/>
                        <outlet property="customPayloadSwitch" destination="KQS-fg-lg3" id="LLI-cm-V2h"/>
                        <outlet property="customPayloadTextView" destination="bfn-WF-wEW" id="KD1-Ps-2Nr"/>
                        <outlet property="expandOutputButton" destination="foD-4z-D9S" id="RwI-3X-N2H"/>
                        <outlet property="fetchActivityIndicator" destination="MqF-PH-WiJ" id="XFN-2T-AEt"/>
                        <outlet property="fetchButton" destination="zio-gI-kdw" id="agA-CQ-TCb"/>
                        <outlet property="headersSegCont" destination="EeT-Tc-2h9" id="XMR-fO-4HS"/>
                        <outlet property="headersTableView" destination="8vR-mf-N5R" id="sBw-yD-gIp"/>
                        <outlet property="methodsButton" destination="Ado-Zc-8he" id="LkV-xr-RYs"/>
                        <outlet property="outputTextView" destination="XEk-BY-CkL" id="hKA-y7-6KK"/>
                        <outlet property="parametersSegCont" destination="kLg-57-AHq" id="hZQ-pv-adv"/>
                        <outlet property="parametersTableView" destination="cUa-Yy-z6N" id="7jV-cS-Uwd"/>
                        <outlet property="parseButton" destination="Oaf-H2-03L" id="srv-sC-D7g"/>
                        <outlet property="responseHeadersButton" destination="57j-uY-AsF" id="XCJ-Z1-dyi"/>
                        <outlet property="urlDescriptionTextField" destination="vps-Bx-dBg" id="VNH-nv-1pa"/>
                        <outlet property="urlTextField" destination="Azs-QO-f8A" id="T3c-jE-KGj"/>
                        <segue destination="HrW-2D-iBn" kind="modal" identifier="CSVViewer" modalPresentationStyle="pageSheet" id="nC9-cO-YKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="tcI-dE-9LT">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1060" y="-1792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfE-Fg-7sJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="HrW-2D-iBn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvt-Yn-r0c">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="OZH-Ke-zhD" kind="relationship" relationship="rootViewController" id="a38-yc-SXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mf-v2-tET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="-1792"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Ez8-LZ-xST">
            <objects>
                <viewController id="OZH-Ke-zhD" customClass="CsvOutputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgG-9a-Axu"/>
                        <viewControllerLayoutGuide type="bottom" id="mAg-Jh-xEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ls3-Yc-w1r">
                        <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uI-P1-WbY" customClass="MDSpreadView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="724"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OZH-Ke-zhD" id="3U1-oV-IJf"/>
                                    <outlet property="delegate" destination="OZH-Ke-zhD" id="waV-TD-5kC"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mAg-Jh-xEp" firstAttribute="top" secondItem="4uI-P1-WbY" secondAttribute="bottom" id="OuD-HI-Sxw"/>
                            <constraint firstAttribute="trailing" secondItem="4uI-P1-WbY" secondAttribute="trailing" id="TSn-Nb-Dsl"/>
                            <constraint firstItem="4uI-P1-WbY" firstAttribute="leading" secondItem="Ls3-Yc-w1r" secondAttribute="leading" id="eyc-Ho-Xmr"/>
                            <constraint firstItem="4uI-P1-WbY" firstAttribute="top" secondItem="RgG-9a-Axu" secondAttribute="bottom" id="pGV-i1-7jF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="IAf-ah-AzL">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="a4G-M6-KrV">
                            <connections>
                                <action selector="dismissSelf:" destination="OZH-Ke-zhD" id="IxG-33-4Ay"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="eDr-OE-eEl">
                            <connections>
                                <action selector="share:" destination="OZH-Ke-zhD" id="qaQ-fq-lmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareBarButtonItem" destination="eDr-OE-eEl" id="hz7-Sd-ZEx"/>
                        <outlet property="spreadView" destination="4uI-P1-WbY" id="NN2-ho-sTR"/>
                        <outlet property="view" destination="Ls3-Yc-w1r" id="xJg-Ha-jv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeW-wi-3MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4347" y="-1816"/>
        </scene>
        <!--URLs-->
        <scene sceneID="Y6b-m7-OUx">
            <objects>
                <tableViewController id="m60-UZ-vQV" customClass="UrlListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hhf-w4-h6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="URLCell" id="g1v-GS-uRV" customClass="URLCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1v-GS-uRV" id="9zf-dF-1fw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44F-Bk-RwU">
                                            <rect key="frame" x="315" y="0.0" width="5" height="44"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="statusImage" destination="44F-Bk-RwU" id="VzT-Vr-WgO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m60-UZ-vQV" id="PXi-AB-kP9"/>
                            <outlet property="delegate" destination="m60-UZ-vQV" id="qKv-ED-vFf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="URLs" id="L9w-je-Aa0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aYW-xC-ISR">
                            <connections>
                                <action selector="addUrl:" destination="m60-UZ-vQV" id="Xpg-Se-V4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUj-dj-DSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-2924"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-2182"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ProjectListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="MSCMoreOptionTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="fap-cD-qAX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Projects" id="Zdf-7t-Un8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="m60-UZ-vQV" kind="push" identifier="ShowUrls" id="2QD-wN-oTb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-2924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController toolbarHidden="NO" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="27N-mK-x35">
                        <rect key="frame" x="0.0" y="724" width="703" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-1792"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="32" height="32"/>
        <image name="Expand" width="32" height="32"/>
        <image name="JSON Output" width="32" height="32"/>
        <image name="ResponseHeaders" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
