<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController toolbarHidden="NO" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="R1H-pu-7Tn">
                        <rect key="frame" x="0.0" y="724" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-2924"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5E-8q-tig"/>
                        <viewControllerLayoutGuide type="bottom" id="BRQ-o9-gZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-QO-f8A">
                                <rect key="frame" x="20" y="81" width="616" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="Tzc-NF-ddN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zio-gI-kdw">
                                <rect key="frame" x="644" y="81" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="LyL-j1-nka"/>
                                </constraints>
                                <state key="normal" title="Fetch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="J8d-3C-9cc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vps-Bx-dBg">
                                <rect key="frame" x="20" y="119" width="663" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="UxI-A0-5Lk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ado-Zc-8he">
                                <rect key="frame" x="20" y="171" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Methods">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="methodsAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="fR9-ej-NCD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-mf-N5R">
                                <rect key="frame" x="20" y="217" width="663" height="135"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SsZ-Js-1Dt" customClass="FetchCell">
                                        <rect key="frame" x="0.0" y="22" width="663" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SsZ-Js-1Dt" id="81L-bR-X5p">
                                            <rect key="frame" x="0.0" y="0.0" width="663" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Header Value" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-To-Ofe" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="406" y="7" width="237" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="z2z-iC-3LH"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="SsZ-Js-1Dt" id="msi-br-Apw"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Header Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EG7-vU-rjt" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="20" y="7" width="258" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="aoH-sG-LTI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="SsZ-Js-1Dt" id="B1b-wy-Dpr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L7A-To-Ofe" secondAttribute="trailing" constant="20" symbolic="YES" id="FKz-Qq-kRu"/>
                                                <constraint firstItem="L7A-To-Ofe" firstAttribute="bottom" secondItem="EG7-vU-rjt" secondAttribute="bottom" id="MZ3-Ef-rHe"/>
                                                <constraint firstAttribute="bottom" secondItem="EG7-vU-rjt" secondAttribute="bottom" constant="6" id="P6n-24-KLy"/>
                                                <constraint firstItem="EG7-vU-rjt" firstAttribute="leading" secondItem="81L-bR-X5p" secondAttribute="leading" constant="20" symbolic="YES" id="jgI-b3-wFP"/>
                                                <constraint firstItem="L7A-To-Ofe" firstAttribute="baseline" secondItem="EG7-vU-rjt" secondAttribute="baseline" id="t5g-rc-2Kv"/>
                                                <constraint firstItem="L7A-To-Ofe" firstAttribute="top" secondItem="81L-bR-X5p" secondAttribute="top" constant="7" id="xjb-0q-sc2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="EG7-vU-rjt" id="EZd-1U-00f"/>
                                            <outlet property="valueTextField" destination="L7A-To-Ofe" id="p3g-vx-inV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="lVr-wd-QkC"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="0f5-mK-KmU"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-Yy-z6N">
                                <rect key="frame" x="20" y="396" width="663" height="135"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LZy-o9-e0h" customClass="FetchCell">
                                        <rect key="frame" x="0.0" y="22" width="663" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZy-o9-e0h" id="pyi-pn-b9d">
                                            <rect key="frame" x="0.0" y="0.0" width="663" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Header Value" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-Lb-b63" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="406" y="7" width="237" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="Zkw-fe-hzB"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="LZy-o9-e0h" id="aBs-Aj-oaf"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Header Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEM-VJ-w3g" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="20" y="7" width="258" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="m5s-dK-ah3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="LZy-o9-e0h" id="Dav-Y4-GeU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YyC-Lb-b63" secondAttribute="trailing" constant="20" symbolic="YES" id="Axm-do-8xK"/>
                                                <constraint firstItem="YyC-Lb-b63" firstAttribute="baseline" secondItem="zEM-VJ-w3g" secondAttribute="baseline" id="Cfc-Q6-R9d"/>
                                                <constraint firstAttribute="bottom" secondItem="zEM-VJ-w3g" secondAttribute="bottom" constant="6" id="NLU-NP-zww"/>
                                                <constraint firstItem="zEM-VJ-w3g" firstAttribute="leading" secondItem="pyi-pn-b9d" secondAttribute="leading" constant="20" symbolic="YES" id="Pnv-UP-fIb"/>
                                                <constraint firstItem="YyC-Lb-b63" firstAttribute="bottom" secondItem="zEM-VJ-w3g" secondAttribute="bottom" id="i9k-5F-vJ0"/>
                                                <constraint firstItem="YyC-Lb-b63" firstAttribute="top" secondItem="pyi-pn-b9d" secondAttribute="top" constant="7" id="isH-9T-TgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="zEM-VJ-w3g" id="adg-OF-1CZ"/>
                                            <outlet property="valueTextField" destination="YyC-Lb-b63" id="1gj-G6-Qwe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="ncO-GU-efr"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="jd1-yD-vBX"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeT-Tc-2h9">
                                <rect key="frame" x="607" y="360" width="76" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="+" width="37.5"/>
                                    <segment title="-" width="37.5"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="JEX-9P-axG" eventType="valueChanged" id="2t5-Ll-gcT"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-57-AHq">
                                <rect key="frame" x="607" y="539" width="76" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="+" width="37.5"/>
                                    <segment title="-" width="37.5"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="JEX-9P-axG" eventType="valueChanged" id="4u1-a2-O27"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEk-BY-CkL">
                                <rect key="frame" x="14" y="575" width="669" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-WF-wEW">
                                <rect key="frame" x="20" y="397" width="663" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="j1P-YK-EUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="YvF-xo-c7b"/>
                                </connections>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-fg-lg3">
                                <rect key="frame" x="634" y="170" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showCustomPayloadAction:" destination="JEX-9P-axG" eventType="valueChanged" id="p6h-CF-5ab"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Payload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-Oa-gMf">
                                <rect key="frame" x="499" y="175" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-1b-6ck">
                                <rect key="frame" x="653" y="86" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfn-WF-wEW" firstAttribute="leading" secondItem="cUa-Yy-z6N" secondAttribute="leading" id="095-8U-XtE"/>
                            <constraint firstItem="cUa-Yy-z6N" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="18b-2g-k8N"/>
                            <constraint firstItem="zio-gI-kdw" firstAttribute="leading" secondItem="Azs-QO-f8A" secondAttribute="trailing" constant="8" id="2zg-dO-2Iy"/>
                            <constraint firstItem="zio-gI-kdw" firstAttribute="top" secondItem="Azs-QO-f8A" secondAttribute="top" id="3iI-vC-Gue"/>
                            <constraint firstItem="XEk-BY-CkL" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="14" id="8zJ-Vt-wYy"/>
                            <constraint firstItem="KQS-fg-lg3" firstAttribute="leading" secondItem="MJ2-Oa-gMf" secondAttribute="trailing" constant="8" id="91N-Fd-60i"/>
                            <constraint firstItem="vps-Bx-dBg" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="9hM-DZ-lGc"/>
                            <constraint firstAttribute="trailing" secondItem="cUa-Yy-z6N" secondAttribute="trailing" constant="20" id="DHF-1f-tUT"/>
                            <constraint firstItem="zio-gI-kdw" firstAttribute="trailing" secondItem="bfn-WF-wEW" secondAttribute="trailing" id="DaN-fq-nFW"/>
                            <constraint firstItem="vps-Bx-dBg" firstAttribute="top" secondItem="zio-gI-kdw" secondAttribute="bottom" constant="8" symbolic="YES" id="EtV-6f-ham"/>
                            <constraint firstAttribute="trailing" secondItem="qk4-1b-6ck" secondAttribute="trailing" constant="30" id="Etn-Nz-zIk"/>
                            <constraint firstItem="EeT-Tc-2h9" firstAttribute="top" secondItem="8vR-mf-N5R" secondAttribute="bottom" constant="8" id="FHm-86-eJo"/>
                            <constraint firstAttribute="trailing" secondItem="8vR-mf-N5R" secondAttribute="trailing" constant="20" id="GqN-bi-CDB"/>
                            <constraint firstItem="8vR-mf-N5R" firstAttribute="top" secondItem="KQS-fg-lg3" secondAttribute="bottom" constant="16" id="LC4-JW-Krb"/>
                            <constraint firstItem="KQS-fg-lg3" firstAttribute="top" secondItem="vps-Bx-dBg" secondAttribute="bottom" constant="21" id="LjC-vO-cqv"/>
                            <constraint firstItem="XEk-BY-CkL" firstAttribute="top" secondItem="cUa-Yy-z6N" secondAttribute="bottom" constant="44" id="Lqn-12-wQK"/>
                            <constraint firstItem="BRQ-o9-gZV" firstAttribute="top" secondItem="XEk-BY-CkL" secondAttribute="bottom" constant="14" id="MIa-jE-dqV"/>
                            <constraint firstItem="Ado-Zc-8he" firstAttribute="top" secondItem="vps-Bx-dBg" secondAttribute="bottom" constant="22" id="PX5-jY-Tmr"/>
                            <constraint firstAttribute="trailing" secondItem="EeT-Tc-2h9" secondAttribute="trailing" constant="20" id="RhD-gT-pkf"/>
                            <constraint firstItem="bfn-WF-wEW" firstAttribute="centerY" secondItem="cUa-Yy-z6N" secondAttribute="centerY" id="T80-nU-IPa"/>
                            <constraint firstAttribute="trailing" secondItem="zio-gI-kdw" secondAttribute="trailing" constant="20" id="TBq-YI-txx"/>
                            <constraint firstItem="bfn-WF-wEW" firstAttribute="top" secondItem="EeT-Tc-2h9" secondAttribute="bottom" constant="9" id="UIq-h5-oNx"/>
                            <constraint firstAttribute="trailing" secondItem="kLg-57-AHq" secondAttribute="trailing" constant="20" id="Ulv-XU-8w5"/>
                            <constraint firstAttribute="trailing" secondItem="KQS-fg-lg3" secondAttribute="trailing" constant="20" id="Z8K-vb-sJ6"/>
                            <constraint firstItem="cUa-Yy-z6N" firstAttribute="top" secondItem="8vR-mf-N5R" secondAttribute="bottom" constant="44" id="aUR-3E-bAw"/>
                            <constraint firstItem="MJ2-Oa-gMf" firstAttribute="top" secondItem="vps-Bx-dBg" secondAttribute="bottom" constant="26" id="aY1-dx-nN1"/>
                            <constraint firstAttribute="trailing" secondItem="XEk-BY-CkL" secondAttribute="trailing" constant="20" id="bdX-4i-dQR"/>
                            <constraint firstAttribute="bottom" secondItem="bfn-WF-wEW" secondAttribute="bottom" constant="238" id="cgP-lI-RqF"/>
                            <constraint firstAttribute="trailing" secondItem="vps-Bx-dBg" secondAttribute="trailing" constant="20" id="gzF-8N-YxY"/>
                            <constraint firstItem="kLg-57-AHq" firstAttribute="top" secondItem="cUa-Yy-z6N" secondAttribute="bottom" constant="8" id="hnO-Bx-FVi"/>
                            <constraint firstItem="qk4-1b-6ck" firstAttribute="centerY" secondItem="zio-gI-kdw" secondAttribute="centerY" id="i0l-Os-eUD"/>
                            <constraint firstItem="zio-gI-kdw" firstAttribute="top" secondItem="e5E-8q-tig" secondAttribute="bottom" constant="17" id="jtH-fC-lof"/>
                            <constraint firstItem="8vR-mf-N5R" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="m1z-FG-6Wo"/>
                            <constraint firstItem="Azs-QO-f8A" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="pqV-2s-Yj2"/>
                            <constraint firstItem="Ado-Zc-8he" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="s4T-DI-dJi"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="ResponseHeaders" id="57j-uY-AsF">
                            <connections>
                                <action selector="showResponseHeadersAction:" destination="JEX-9P-axG" id="PZ5-m6-5CR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="JSON Output" id="Oaf-H2-03L">
                            <connections>
                                <action selector="showJsonOutputAction:" destination="JEX-9P-axG" id="WMG-W1-A64"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NHb-FU-Cy3"/>
                        <barButtonItem image="Clear" id="sXZ-M4-TXv">
                            <connections>
                                <action selector="clearAction:" destination="JEX-9P-axG" id="qXm-iT-bzz"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Fetch for iOS" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="clearButton" destination="sXZ-M4-TXv" id="bSc-nc-ZtQ"/>
                        <outlet property="customPayloadSwitch" destination="KQS-fg-lg3" id="LLI-cm-V2h"/>
                        <outlet property="customPayloadTextView" destination="bfn-WF-wEW" id="KD1-Ps-2Nr"/>
                        <outlet property="fetchActivityIndicator" destination="qk4-1b-6ck" id="iUF-ft-8ge"/>
                        <outlet property="fetchButton" destination="zio-gI-kdw" id="agA-CQ-TCb"/>
                        <outlet property="headersSegCont" destination="EeT-Tc-2h9" id="XMR-fO-4HS"/>
                        <outlet property="headersTableView" destination="8vR-mf-N5R" id="sBw-yD-gIp"/>
                        <outlet property="jsonOutputButton" destination="Oaf-H2-03L" id="t3f-12-7a5"/>
                        <outlet property="methodsButton" destination="Ado-Zc-8he" id="LkV-xr-RYs"/>
                        <outlet property="outputTextView" destination="XEk-BY-CkL" id="hKA-y7-6KK"/>
                        <outlet property="parametersSegCont" destination="kLg-57-AHq" id="hZQ-pv-adv"/>
                        <outlet property="parametersTableView" destination="cUa-Yy-z6N" id="7jV-cS-Uwd"/>
                        <outlet property="responseHeadersButton" destination="57j-uY-AsF" id="XCJ-Z1-dyi"/>
                        <outlet property="urlDescriptionTextField" destination="vps-Bx-dBg" id="VNH-nv-1pa"/>
                        <outlet property="urlTextField" destination="Azs-QO-f8A" id="T3c-jE-KGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-1792"/>
        </scene>
        <!--Url List View Controller - URLs-->
        <scene sceneID="Y6b-m7-OUx">
            <objects>
                <tableViewController id="m60-UZ-vQV" customClass="UrlListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hhf-w4-h6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g1v-GS-uRV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1v-GS-uRV" id="9zf-dF-1fw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m60-UZ-vQV" id="PXi-AB-kP9"/>
                            <outlet property="delegate" destination="m60-UZ-vQV" id="qKv-ED-vFf"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="aYW-xC-ISR">
                            <connections>
                                <action selector="addUrl:" destination="m60-UZ-vQV" id="Xpg-Se-V4u"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="URLs" id="L9w-je-Aa0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUj-dj-DSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-2909"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-2182"/>
        </scene>
        <!--Project List View Controller - Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ProjectListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="MSCMoreOptionTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="fap-cD-qAX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Projects" id="Zdf-7t-Un8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="m60-UZ-vQV" kind="push" identifier="ShowUrls" id="2QD-wN-oTb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-2924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController toolbarHidden="NO" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="27N-mK-x35">
                        <rect key="frame" x="0.0" y="724" width="703" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-1792"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="32" height="32"/>
        <image name="JSON Output" width="32" height="32"/>
        <image name="ResponseHeaders" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>